# -*- coding: utf-8 -*-
"""
在yield切换中,在任务一遇到io情况下,切到任务二去执行,利用任务一阻塞的时间完成任务二的计算,效率的提升就在于此。
需要注意:
1 python的线程属于内核级别的,即由操作系统控制调度(如单线程遇到io或执行时间过长就会被迫交出cpu执行权限,切换其他线程运行)
2 单线程内开启协程,一旦遇到io,就会从应用级别(而非操作系统)控制切换,以此来提升效率(!!!非io操作的切换与效率无关)

对比操作系统控制线程的切换,用户在单线程内控制协程的切换
优点:
1 协程的切换开销更小,属于程序级别的切换,操作系统完全感知不到,因而更加轻量级
2 单线程内就可以实现并发的效果,最大限度地利用CPU
缺点:
1 协程的本质是单线程下,无法利用多核,多进程开启多个线程,每个线程内开启协程
2 协程指的是单个线程,因而一旦协程出现阻塞,将会阻塞整个线程

总结协程特点
1 单线程内实现并发,修改共享数据不需要加锁
2 应用程序内自己保持多个控制的上下文栈
3 附加:一个协程遇到IO操作自动切换到其它协程(如何实现检测IO, yield、greenlet都无法实现,就用到了gevent模块(select机制))
"""


def consumer():
    while True:
        n = yield  # 程序执行遇到yield会暂停 yield接受g.send()的结果,然后赋值给n
        print(f"消费了{n}个包子")


def producer():
    g = consumer()  # 调用生成器函数,并不会立即执行生成器函数的内部代码(除非next()进行触发)
    next(g)  # 开始执行生成器函数
    for i in range(5):
        print(f"生产了{i}个包子")
        g.send(i)  # send()生成器函数yield会接收i


producer()
